<!DOCTYPE html>
    <html lang=fr>
        <head>
            <title>Tests Entraînement Forces Spéciales</title>
            <link rel="stylesheet" href="FS.css">
            <link rel="icon" type="icon/x-icon" href="Images/icon.png">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Outfit:wght@100;200;300&display=swap&effect=fire" rel="stylesheet">
            <script src="https://kit.fontawesome.com/fdfdfc919c.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <nav>
                <ul>
                    <li><a href="FS.html"><i class="fas fa-home"></i></a></li>
                    <li><a href="tests.html">Tests</a></li>
                    <li class="list"><a class="listbtn" href="#">Entrainements</a>
                        <div class="list-content">
                            <a href="Sem1.html">1ère Partie</a>
                            <a href="Sem2.html">2ème Partie</a>
                            <a href="Sem3.html">3ème Partie</a>
                        </div>
                    </li>
                    <li class="liins"><a href="inscription.html">Inscription</a></li>
                </ul>
            </nav>
            <main>
                <h2><i class="fas fa-running"></i> Tests</h2>
                    <img id= "imgtest" src="Images/Images_reduites/army-trainingx.webp" alt="training" style="float: right; max-width: 50%; margin: 0 0 5px 5px;">
                    <p>Les semaines 1, 5, 9 et 13 sont consacrées aux tests physiques.</p>
                    <p>Durant chacune de ces semaines, les lundis, mardis, jeudis et vendredis, des examens auront lieu afin de mesurer la progression et les effets des entraînements au cours des semaines précédentes.</p>
                    <p>Des performances minimums sont requises afin de pouvoir être déclaré apte à l'intégration dans cette division.</p>
                    <img id= "imgtest2" src="Images/Images_reduites/army-trainingx.webp" alt="training2" style="width: 100%;">
            </main>
            <div id="tooltip">
                <h3>Epreuves réparties sur la semaine :</h3><span id="tooltiptext">Il est important d'effectuer les épreuves sur 5 jours</span>
            </div>
            <table>
                <tr>
                    <th style="width:30%">Lundi</th>
                    <td>Course 2400m<br>Pompes</td>
                </tr>
                <tr>
                    <th>Mardi</th>
                    <td>Développé Couché<br>Squat<br>Abdominaux</td>
                </tr>
                <tr>
                    <th>Mercredi</th>
                    <td>Repos</td>
                </tr>
                <tr>
                    <th>Jeudi</th>
                    <td>Saut en longueur<br>Double Saut<br>Sprint de 40m</td>
                </tr>
                <tr>
                    <th>Vendredi</th>
                    <td>Course 5000m</td>
                </tr>
            </table>
            <h3>Performances minimum attendues :</h3>
            <table id="table2">
                <tr>
                    <th colspan="2">Résultats</th>
                </tr>
                <tr>
                    <td style="width:30%">Course 2400m</td>
                    <td>Moins de 10min30 (Vitesse 13.7km/h)</td>
                </tr>
                <tr>
                    <td>Pompes</td>
                    <td>40 répétitions</td>
                </tr>
                <tr>
                    <td>Développé Couché</td>
                    <td>27 répétitions à 45kg<br>Ou 22 répétitions à 55kg<br>Ou 18 répétitions à 65kg</td>
                </tr>
                <tr>
                    <td>Squat</td>
                    <td>17 répétitions à 60kg<br>Ou 14 répétitions à 70kg<br>Ou 12 répétitions à 80kg</td>
                </tr>
                <tr>
                    <td>Abdominaux</td>
                    <td>75 répétitions</td>
                </tr>
                <tr>
                    <td>Saut en longueur</td>
                    <td>2m50</td>
                </tr>
                <tr>
                    <td>Double saut</td>
                    <td>4m50</td>
                </tr>
                <tr>
                    <td>Sprint de 40m</td>
                    <td>Moins de 5sec30 (Vitesse 25.7km/h)</td>
                </tr>
                <tr>
                    <td>Course 5000m</td>
                    <td>Moins de 25min (Vitesse 12km/h)</td>
                </tr>
            </table>
            <footer>
                <p class="font-effect-fire"><span class="span1">13 semaines</span><span class="span2"> passent</span><span class="span3"> vite...</span></p>
            </footer>
        </body>
    </html>